本文件记录时间对照表（仅供参考）
对应的value是nengyuyue.py中的firstvalue这个变量，即想要预约的时间段代号

例子：天***工大学（！狗头保命，仅限自己学习使用，别瞎搞！）
南区男浴室：
21:30-21:50------>558
21:15-21:30------>557
21:00-21:15------>556
20:45-21:00------>555
…………自己算……------>554
…………自己算……------>553
…………自己算……------>552
…………自己算……------>551
19:30-19:45------>550
…………自己算……-1
…………自己算……-1
…………自己算……-1

北区男浴室：
21:30-21:50------>478
21:15-21:30------>477
21:00-21:15------>476
20:45-21:00------>475
…………自己算……------>474
…………自己算……------>473
…………自己算……------>472
…………自己算……------>471
19:30-19:45------>470
…………自己算……-1
…………自己算……-1
…………自己算……-1

别问为什么没有女浴室（因为我是男的！）

附上bookorder成功之后的response数据包
{
  "message": "Ok",
  "code": 200,
  "data": {
    "bookOrderList": [
      {
        "id": 预约序列,
        "bathRoomId": 16,
        "studentId": 你loginid,
        "status": "0",
        "period": "21:30-21:50",
        "bookStatusId": 478,
        "bathRoomName": "北区男浴室",
        "periodStartTime": 1637933400000,
        "periodEndTime": 1637934600000,
        "enterTime": null,
        "leaveTime": null,
        "cardNo": 学号,
        "orderNo": "722209",
        "studentName": "你学号",
        "category": "A",
        "createTime": 1637919664928,
        "enterTimeStr": "",
        "leaveTimeStr": "",
        "createTimeStr": "2021-11-26 17:41:04"
      }
    ],
    "succeed": "Y",
    "classRoomOrderList": []
  }
}